REACT_APP_GOOGLE_CLIENT_ID=404285332136-3uo7sa6jlh1qv1be1obbcpe7rkg77cbs.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_BE_API_URL=https://entry-task-be.vercel.app
NEXTAUTH_URL=https://entry-task-fe.vercel.app
NEXTAUTH_SECRET=secret